ValentinGarciaIriart/course-code/.github/actions/hello/action.yaml
name: Hello World
author: Valentin Garcia Iriart
description: "Greet someone and record the time"
inputs:
  who_to_greet:
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  time:
    description: The time of the greeting
runs:
  using: "node16"
  main: index.js
  pre: "setup.js" #no anda en private actions
  pre-if: runner.os == 'linux' #condiciones para el pre y el post, solo corre si el S.O es Linux, si no, no lo corre
  post: "cleanup.js"
  post-if: runner.os == 'linux'

ValentinGarciaIriart/course-code/.github/workflows/simple-action.yaml
- name: Simple JS Action
  id: greet # de esta forma se puede referencia en el otro step
  uses: ./.github/actions/hello
  #uses: actions/hello-world-javascript-action@558e078d214bb3b8cc261f7dfe67136f1e9b6a33  #esto es para usar actions, se pone el nombre y el repo si es público, si no
  #hay que poner la ruta (si es privado). Hay que tener en cuenta el tema del versionado, si es un "LTS" o algo por el estilo de la rama
  #podes usar versionado (tags) o el sha del commit
  with: 
    who_to_greet: Valentin